name: Pull request integration tests on VM 6.10 aarch64-le

on:
  push:
    branches: [ 'main', 'release-*' ]
    #paths: [ 'bpf/**' ]
  pull_request:
    branches: [ 'main', 'release-*' ]
    #paths: [ 'bpf/**' ]

jobs:
  test:
    uses: ./.github/workflows/workflow_integration_tests_vm.yml
    with:
      target-arch: arm64
      host-arch: arm64
      kernel-version: 6.10.6
      runner: 'github-hosted-ubuntu-arm64-large'
